{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/uploads/[kind].ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "api/uploads.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
